
D:
D:\xampp\mysql\bin>
mysql -u root -p -h 127.0.0.1
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 88
Server version: 10.4.11-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| mysqldb            |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.003 sec)

MariaDB [(none)]> use mysqldb;
Database changed
MariaDB [mysqldb]> show tables;
+-------------------+
| Tables_in_mysqldb |
+-------------------+
| f5                |
| f6                |
+-------------------+
2 rows in set (0.002 sec)

MariaDB [mysqldb]> select * from f5;
+-----+--------+--------------+
| id  | region | country_name |
+-----+--------+--------------+
| 221 | West   | Senegal      |
| 227 | West   | Niger        |
| 232 | West   | Sierra Leone |
| 233 | West   | Ghana        |
| 234 | West   | Nigeria      |
+-----+--------+--------------+
5 rows in set (0.002 sec)

MariaDB [mysqldb]> select * from f6;
+----+-----+-------------+------+--------+
| id | cid | covid_cases | male | female |
+----+-----+-------------+------+--------+
|  1 | 234 |        6175 | 2917 |   3258 |
|  2 | 227 |         909 |  468 |    441 |
|  3 | 232 |         534 |  285 |    249 |
|  4 | 221 |        2624 | 1358 |   1266 |
|  5 | 233 |        6100 | 2559 |   3541 |
+----+-----+-------------+------+--------+
5 rows in set (0.002 sec)

MariaDB [mysqldb]> describe f5;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int(11)     | NO   | PRI | NULL    | auto_increment |
| region       | varchar(20) | NO   |     | NULL    |                |
| country_name | varchar(20) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
3 rows in set (10.227 sec)

MariaDB [mysqldb]> describe f6;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| id          | int(11) | NO   | PRI | NULL    | auto_increment |
| cid         | int(11) | NO   |     | NULL    |                |
| covid_cases | int(11) | NO   |     | NULL    |                |
| male        | int(11) | NO   |     | NULL    |                |
| female      | int(11) | NO   |     | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
5 rows in set (7.091 sec)

#UBUNTU TERMINAL(use commands above)
https://support.rackspace.com/how-to/install-mysql-server-on-the-ubuntu-operating-system/

